# Generated by Django 2.0.13 on 2019-05-12 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='agtAgents',
            fields=[
                ('agentID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('divisionID', models.IntegerField(null=True)),
                ('corporationID', models.IntegerField(null=True)),
                ('locationID', models.IntegerField(null=True)),
                ('level', models.IntegerField(null=True)),
                ('quality', models.IntegerField(null=True)),
                ('agentTypeID', models.IntegerField(null=True)),
                ('isLocator', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='agtAgentTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agentTypeID', models.IntegerField(null=True)),
                ('agentType', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='agtResearchAgents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agentID', models.IntegerField(null=True)),
                ('typeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='certCerts',
            fields=[
                ('certID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('description', models.TextField(null=True)),
                ('groupID', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='certMasteries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('masteryLevel', models.IntegerField(null=True)),
                ('certID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='certSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certID', models.IntegerField(null=True)),
                ('skillID', models.IntegerField(null=True)),
                ('certLevelInt', models.IntegerField(null=True)),
                ('skillLevel', models.IntegerField(null=True)),
                ('certLevelText', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='chrAncestries',
            fields=[
                ('ancestryID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('ancestryName', models.CharField(max_length=100)),
                ('bloodlineID', models.IntegerField(null=True)),
                ('description', models.CharField(max_length=1000)),
                ('perception', models.IntegerField(null=True)),
                ('willpower', models.IntegerField(null=True)),
                ('charisma', models.IntegerField(null=True)),
                ('memory', models.IntegerField(null=True)),
                ('intelligence', models.IntegerField(null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('shortDescription', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='chrAttributes',
            fields=[
                ('attributeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('attributeName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('iconID', models.IntegerField(null=True)),
                ('shortDescription', models.CharField(max_length=500)),
                ('notes', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='chrBloodlines',
            fields=[
                ('bloodlineID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('bloodlineName', models.CharField(max_length=100)),
                ('raceID', models.IntegerField(null=True)),
                ('description', models.CharField(max_length=1000)),
                ('maleDescription', models.CharField(max_length=1000)),
                ('femaleDescription', models.CharField(max_length=1000)),
                ('shipTypeID', models.IntegerField(null=True)),
                ('corporationID', models.IntegerField(null=True)),
                ('perception', models.IntegerField(null=True)),
                ('willpower', models.IntegerField(null=True)),
                ('charisma', models.IntegerField(null=True)),
                ('memory', models.IntegerField(null=True)),
                ('intelligence', models.IntegerField(null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('shortDescription', models.CharField(max_length=500)),
                ('shortMaleDescription', models.CharField(max_length=500)),
                ('shortFemaleDescription', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='chrFactions',
            fields=[
                ('factionID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('factionName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('raceIDs', models.IntegerField(null=True)),
                ('solarSystemID', models.IntegerField(null=True)),
                ('corporationID', models.IntegerField(null=True)),
                ('sizeFactor', models.FloatField(null=True)),
                ('stationCount', models.IntegerField(null=True)),
                ('stationSystemCount', models.IntegerField(null=True)),
                ('militiaCorporationID', models.IntegerField(null=True)),
                ('iconID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='chrRaces',
            fields=[
                ('raceID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('raceName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('shortDescription', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='crpActivities',
            fields=[
                ('activityID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('activityName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='crpNPCCorporationDivisions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporationID', models.IntegerField(null=True)),
                ('divisionID', models.IntegerField(null=True)),
                ('size', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='crpNPCCorporationResearchFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skillID', models.IntegerField(null=True)),
                ('corporationID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='crpNPCCorporations',
            fields=[
                ('corporationID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('size', models.CharField(max_length=1)),
                ('extent', models.CharField(max_length=1)),
                ('solarSystemID', models.IntegerField(null=True)),
                ('investorID1', models.IntegerField(null=True)),
                ('investorShares1', models.IntegerField(null=True)),
                ('investorID2', models.IntegerField(null=True)),
                ('investorShares2', models.IntegerField(null=True)),
                ('investorID3', models.IntegerField(null=True)),
                ('investorShares3', models.IntegerField(null=True)),
                ('investorID4', models.IntegerField(null=True)),
                ('investorShares4', models.IntegerField(null=True)),
                ('friendID', models.IntegerField(null=True)),
                ('enemyID', models.IntegerField(null=True)),
                ('publicShares', models.IntegerField(null=True)),
                ('initialPrice', models.IntegerField(null=True)),
                ('minSecurity', models.FloatField(null=True)),
                ('scattered', models.NullBooleanField()),
                ('fringe', models.IntegerField(null=True)),
                ('corridor', models.IntegerField(null=True)),
                ('hub', models.IntegerField(null=True)),
                ('border', models.IntegerField(null=True)),
                ('factionID', models.IntegerField(null=True)),
                ('sizeFactor', models.FloatField(null=True)),
                ('stationCount', models.IntegerField(null=True)),
                ('stationSystemCount', models.IntegerField(null=True)),
                ('description', models.CharField(max_length=4000)),
                ('iconID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='crpNPCCorporationTrades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporationID', models.IntegerField(null=True)),
                ('typeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='crpNPCDivisions',
            fields=[
                ('divisionID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('divisionName', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('leaderType', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmAttributeCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoryID', models.IntegerField(null=True)),
                ('categoryName', models.CharField(max_length=50, null=True)),
                ('categoryDescription', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmAttributeTypes',
            fields=[
                ('attributeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('attributeName', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('defaultValue', models.FloatField(null=True)),
                ('published', models.NullBooleanField()),
                ('displayName', models.CharField(max_length=150, null=True)),
                ('unitID', models.IntegerField(null=True)),
                ('stackable', models.NullBooleanField()),
                ('highIsGood', models.NullBooleanField()),
                ('categoryID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmEffects',
            fields=[
                ('effectID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('effectName', models.CharField(max_length=400, null=True)),
                ('effectCategory', models.IntegerField(null=True)),
                ('preExpression', models.IntegerField(null=True)),
                ('postExpression', models.IntegerField(null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('guid', models.CharField(max_length=60, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('isOffensive', models.NullBooleanField()),
                ('isAssistance', models.NullBooleanField()),
                ('durationAttributeID', models.IntegerField(null=True)),
                ('trackingSpeedAttributeID', models.IntegerField(null=True)),
                ('dischargeAttributeID', models.IntegerField(null=True)),
                ('rangeAttributeID', models.IntegerField(null=True)),
                ('falloffAttributeID', models.IntegerField(null=True)),
                ('disallowAutoRepeat', models.NullBooleanField()),
                ('published', models.NullBooleanField()),
                ('displayName', models.CharField(max_length=100, null=True)),
                ('isWarpSafe', models.NullBooleanField()),
                ('rangeChance', models.NullBooleanField()),
                ('electronicChance', models.NullBooleanField()),
                ('propulsionChance', models.NullBooleanField()),
                ('distribution', models.IntegerField(null=True)),
                ('sfxName', models.CharField(max_length=20, null=True)),
                ('npcUsageChanceAttributeID', models.IntegerField(null=True)),
                ('npcActivationChanceAttributeID', models.IntegerField(null=True)),
                ('fittingUsageChanceAttributeID', models.IntegerField(null=True)),
                ('modifierInfo', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmExpressions',
            fields=[
                ('expressionID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('operandID', models.IntegerField(null=True)),
                ('arg1', models.IntegerField(null=True)),
                ('arg2', models.IntegerField(null=True)),
                ('expressionValue', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('expressionName', models.CharField(max_length=500, null=True)),
                ('expressionTypeID', models.IntegerField(null=True)),
                ('expressionGroupID', models.IntegerField(null=True)),
                ('expressionAttributeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmTypeAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('attributeID', models.IntegerField(null=True)),
                ('valueInt', models.IntegerField(null=True)),
                ('valueFloat', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dgmTypeEffects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('effectID', models.IntegerField(null=True)),
                ('isDefault', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='eveGraphics',
            fields=[
                ('graphicID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('sofFactionName', models.CharField(max_length=100, null=True)),
                ('graphicFile', models.CharField(max_length=100, null=True)),
                ('sofHullName', models.CharField(max_length=100, null=True)),
                ('sofRaceName', models.CharField(max_length=100, null=True)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='eveIcons',
            fields=[
                ('iconID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('iconFile', models.CharField(max_length=500, null=True)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='eveUnits',
            fields=[
                ('unitID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('unitName', models.CharField(max_length=100, null=True)),
                ('displayName', models.CharField(max_length=50, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('time', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivityMaterials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('materialTypeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivityProbabilities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('productTypeID', models.IntegerField(null=True)),
                ('probability', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivityProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('productTypeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivityRaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('productTypeID', models.IntegerField(null=True)),
                ('raceID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryActivitySkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('skillID', models.IntegerField(null=True)),
                ('level', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='industryBlueprints',
            fields=[
                ('typeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('maxProductionLimit', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invCategories',
            fields=[
                ('categoryID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('categoryName', models.CharField(max_length=100, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('published', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='invContrabandTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factionID', models.IntegerField(null=True)),
                ('typeID', models.IntegerField(null=True)),
                ('standingLoss', models.FloatField(null=True)),
                ('confiscateMinSec', models.FloatField(null=True)),
                ('fineByValue', models.FloatField(null=True)),
                ('attackMinSec', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invControlTowerResourcePurposes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purpose', models.IntegerField(null=True)),
                ('purposeText', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invControlTowerResources',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('controlTowerTypeID', models.IntegerField(null=True)),
                ('resourceTypeID', models.IntegerField(null=True)),
                ('purpose', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
                ('minSecurityLevel', models.FloatField(null=True)),
                ('factionID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invFlags',
            fields=[
                ('flagID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('flagName', models.CharField(max_length=200, null=True)),
                ('flagText', models.CharField(max_length=100, null=True)),
                ('orderID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invGroups',
            fields=[
                ('groupID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('categoryID', models.IntegerField(null=True)),
                ('groupName', models.CharField(max_length=100, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('useBasePrice', models.NullBooleanField()),
                ('anchored', models.NullBooleanField()),
                ('anchorable', models.NullBooleanField()),
                ('fittableNonSingleton', models.NullBooleanField()),
                ('published', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='invItems',
            fields=[
                ('itemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('typeID', models.IntegerField(null=True)),
                ('ownerID', models.IntegerField(null=True)),
                ('locationID', models.IntegerField(null=True)),
                ('flagID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invMarketGroups',
            fields=[
                ('marketGroupID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('parentGroupID', models.IntegerField(null=True)),
                ('marketGroupName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=3000, null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('hasTypes', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='invMetaGroups',
            fields=[
                ('metaGroupID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('metaGroupName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('iconID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invMetaTypes',
            fields=[
                ('typeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('parentTypeID', models.IntegerField(null=True)),
                ('metaGroupID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invNames',
            fields=[
                ('itemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('itemName', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='invPositions',
            fields=[
                ('itemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('yaw', models.FloatField(null=True)),
                ('pitch', models.FloatField(null=True)),
                ('roll', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invTraits',
            fields=[
                ('traitID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('typeID', models.IntegerField(null=True)),
                ('skillID', models.IntegerField(null=True)),
                ('bonus', models.FloatField(null=True)),
                ('bonusText', models.TextField(null=True)),
                ('unitID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invTypeMaterials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeID', models.IntegerField(null=True)),
                ('materialTypeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invTypeReactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reactionTypeID', models.IntegerField(null=True)),
                ('input', models.NullBooleanField()),
                ('typeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invTypes',
            fields=[
                ('typeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('groupID', models.IntegerField(null=True)),
                ('typeName', models.CharField(max_length=100, null=True)),
                ('description', models.TextField(null=True)),
                ('mass', models.FloatField(null=True)),
                ('volume', models.FloatField(null=True)),
                ('capacity', models.FloatField(null=True)),
                ('portionSize', models.IntegerField(null=True)),
                ('raceID', models.IntegerField(null=True)),
                ('basePrice', models.DecimalField(decimal_places=4, max_digits=19, null=True)),
                ('published', models.NullBooleanField()),
                ('marketGroupID', models.IntegerField(null=True)),
                ('iconID', models.IntegerField(null=True)),
                ('soundID', models.IntegerField(null=True)),
                ('graphicID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invUniqueNames',
            fields=[
                ('itemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('itemName', models.CharField(max_length=200, unique=True)),
                ('groupID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='invVolumes',
            fields=[
                ('typeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('volume', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapCelestialStatistics',
            fields=[
                ('celestialID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('temperature', models.FloatField(null=True)),
                ('spectralClass', models.CharField(max_length=10, null=True)),
                ('luminosity', models.FloatField(null=True)),
                ('age', models.FloatField(null=True)),
                ('life', models.FloatField(null=True)),
                ('orbitRadius', models.FloatField(null=True)),
                ('eccentricity', models.FloatField(null=True)),
                ('massDust', models.FloatField(null=True)),
                ('massGas', models.FloatField(null=True)),
                ('fragmented', models.NullBooleanField()),
                ('density', models.FloatField(null=True)),
                ('surfaceGravity', models.FloatField(null=True)),
                ('escapeVelocity', models.FloatField(null=True)),
                ('orbitPeriod', models.FloatField(null=True)),
                ('rotationRate', models.FloatField(null=True)),
                ('locked', models.NullBooleanField()),
                ('pressure', models.FloatField(null=True)),
                ('radius', models.FloatField(null=True)),
                ('mass', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapConstellationJumps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fromRegionID', models.IntegerField(null=True)),
                ('fromConstellationID', models.IntegerField(null=True)),
                ('toConstellationID', models.IntegerField(null=True)),
                ('toRegionID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapConstellations',
            fields=[
                ('constellationName', models.CharField(max_length=500)),
                ('regionID', models.IntegerField(null=True)),
                ('constellationID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('xMin', models.FloatField(null=True)),
                ('yMin', models.FloatField(null=True)),
                ('zMin', models.FloatField(null=True)),
                ('xMax', models.FloatField(null=True)),
                ('yMax', models.FloatField(null=True)),
                ('zMax', models.FloatField(null=True)),
                ('factionID', models.IntegerField(null=True)),
                ('radius', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapDenormalize',
            fields=[
                ('itemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('typeID', models.IntegerField(null=True)),
                ('groupID', models.IntegerField(null=True)),
                ('solarSystemID', models.IntegerField(null=True)),
                ('constellationID', models.IntegerField(null=True)),
                ('regionID', models.IntegerField(null=True)),
                ('orbitID', models.IntegerField(null=True)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('radius', models.FloatField(null=True)),
                ('itemName', models.CharField(max_length=100, null=True)),
                ('security', models.FloatField(null=True)),
                ('celestialIndex', models.IntegerField(null=True)),
                ('orbitIndex', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapJumps',
            fields=[
                ('stargateID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('destinationID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapLandmarks',
            fields=[
                ('landmarkID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('landmarkName', models.CharField(max_length=100)),
                ('description', models.TextField(null=True)),
                ('locationID', models.IntegerField(null=True)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('iconID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapLocationScenes',
            fields=[
                ('locationID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('graphicID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapLocationWormholeClasses',
            fields=[
                ('locationID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('wormholeClassID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapRegionJumps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fromRegionID', models.IntegerField(null=True)),
                ('toRegionID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapRegions',
            fields=[
                ('regionID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('regionName', models.CharField(max_length=100)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('xMin', models.FloatField(null=True)),
                ('yMin', models.FloatField(null=True)),
                ('zMin', models.FloatField(null=True)),
                ('xMax', models.FloatField(null=True)),
                ('yMax', models.FloatField(null=True)),
                ('zMax', models.FloatField(null=True)),
                ('factionID', models.IntegerField(null=True)),
                ('radius', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapSolarSystemJumps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fromRegionID', models.IntegerField(null=True)),
                ('fromConstellationID', models.IntegerField(null=True)),
                ('fromSolarSystemID', models.IntegerField(null=True)),
                ('toSolarSystemID', models.IntegerField(null=True)),
                ('toConstellationID', models.IntegerField(null=True)),
                ('toRegionID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapSolarSystems',
            fields=[
                ('regionID', models.IntegerField(null=True)),
                ('constellationID', models.IntegerField(null=True)),
                ('solarSystemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('solarSystemName', models.CharField(max_length=100)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('xMin', models.FloatField(null=True)),
                ('yMin', models.FloatField(null=True)),
                ('zMin', models.FloatField(null=True)),
                ('xMax', models.FloatField(null=True)),
                ('yMax', models.FloatField(null=True)),
                ('zMax', models.FloatField(null=True)),
                ('luminosity', models.FloatField(null=True)),
                ('border', models.NullBooleanField()),
                ('fringe', models.NullBooleanField()),
                ('corridor', models.NullBooleanField()),
                ('hub', models.NullBooleanField()),
                ('international', models.NullBooleanField()),
                ('regional', models.NullBooleanField()),
                ('constellation', models.NullBooleanField()),
                ('security', models.FloatField(null=True)),
                ('factionID', models.IntegerField(null=True)),
                ('radius', models.FloatField(null=True)),
                ('sunTypeID', models.IntegerField(null=True)),
                ('securityClass', models.CharField(max_length=2, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='mapUniverse',
            fields=[
                ('universeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('universeName', models.CharField(max_length=100)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('xMin', models.FloatField(null=True)),
                ('yMin', models.FloatField(null=True)),
                ('zMin', models.FloatField(null=True)),
                ('xMax', models.FloatField(null=True)),
                ('yMax', models.FloatField(null=True)),
                ('zMax', models.FloatField(null=True)),
                ('radius', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='planetSchematics',
            fields=[
                ('schematicID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('schematicName', models.CharField(max_length=255)),
                ('cycleTime', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='planetSchematicsPinMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schematicID', models.IntegerField(null=True)),
                ('pinTypeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='planetSchematicsTypeMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schematicID', models.IntegerField(null=True)),
                ('typeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
                ('isInput', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='ramActivities',
            fields=[
                ('activityID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('activityName', models.CharField(max_length=100)),
                ('iconNo', models.CharField(max_length=5, null=True)),
                ('description', models.CharField(max_length=1000)),
                ('published', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='ramAssemblyLineStations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stationID', models.IntegerField(null=True)),
                ('assemblyLineTypeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
                ('stationTypeID', models.IntegerField(null=True)),
                ('ownerID', models.IntegerField(null=True)),
                ('solarSystemID', models.IntegerField(null=True)),
                ('regionID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ramAssemblyLineTypeDetailPerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assemblyLineTypeID', models.IntegerField(null=True)),
                ('categoryID', models.IntegerField(null=True)),
                ('timeMultiplier', models.FloatField(null=True)),
                ('materialMultiplier', models.FloatField(null=True)),
                ('costMultiplier', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ramAssemblyLineTypeDetailPerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assemblyLineTypeID', models.IntegerField(null=True)),
                ('groupID', models.IntegerField(null=True)),
                ('timeMultiplier', models.FloatField(null=True)),
                ('materialMultiplier', models.FloatField(null=True)),
                ('costMultiplier', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ramAssemblyLineTypes',
            fields=[
                ('assemblyLineTypeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('assemblyLineTypeName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('baseTimeMultiplier', models.FloatField(null=True)),
                ('baseMaterialMultiplier', models.FloatField(null=True)),
                ('baseCostMultiplier', models.FloatField(null=True)),
                ('volume', models.FloatField(null=True)),
                ('activityID', models.IntegerField(null=True)),
                ('minCostPerHour', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ramInstallationTypeContents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('installationTypeID', models.IntegerField(null=True)),
                ('assemblyLineTypeID', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SDEVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_version', models.IntegerField(unique=True)),
                ('sde_version', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='skinLicense',
            fields=[
                ('licenseTypeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('duration', models.IntegerField(null=True)),
                ('skinID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='skinMaterials',
            fields=[
                ('skinMaterialID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('displayNameID', models.IntegerField(null=True)),
                ('materialSetID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='skins',
            fields=[
                ('skinID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('internalName', models.CharField(max_length=70)),
                ('skinMaterialID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='skinShip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skinID', models.IntegerField(null=True)),
                ('typeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='staOperations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activityID', models.IntegerField(null=True)),
                ('operationID', models.IntegerField(null=True)),
                ('operationName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('fringe', models.IntegerField(null=True)),
                ('corridor', models.IntegerField(null=True)),
                ('hub', models.IntegerField(null=True)),
                ('border', models.IntegerField(null=True)),
                ('ratio', models.IntegerField(null=True)),
                ('caldariStationTypeID', models.IntegerField(null=True)),
                ('minmatarStationTypeID', models.IntegerField(null=True)),
                ('amarrStationTypeID', models.IntegerField(null=True)),
                ('gallenteStationTypeID', models.IntegerField(null=True)),
                ('joveStationTypeID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='staOperationsServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operationID', models.IntegerField(null=True)),
                ('serviceID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='staServices',
            fields=[
                ('serviceID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('serviceName', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='staStations',
            fields=[
                ('stationID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('security', models.FloatField(null=True)),
                ('dockingCostPerVolume', models.FloatField(null=True)),
                ('maxShipVolumeDockable', models.FloatField(null=True)),
                ('officeRentalCost', models.IntegerField(null=True)),
                ('operationID', models.IntegerField(null=True)),
                ('stationTypeID', models.IntegerField(null=True)),
                ('corporationID', models.IntegerField(null=True)),
                ('solarSystemID', models.IntegerField(null=True)),
                ('constellationID', models.IntegerField(null=True)),
                ('regionID', models.IntegerField(null=True)),
                ('stationName', models.CharField(max_length=100)),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.FloatField(null=True)),
                ('reprocessingEfficiency', models.FloatField(null=True)),
                ('reprocessingStationsTake', models.FloatField(null=True)),
                ('reprocessingHangarFlag', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='staStationTypes',
            fields=[
                ('stationTypeID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('dockEntryX', models.FloatField(null=True)),
                ('dockEntryY', models.FloatField(null=True)),
                ('dockEntryZ', models.FloatField(null=True)),
                ('dockOrientationX', models.FloatField(null=True)),
                ('dockOrientationY', models.FloatField(null=True)),
                ('dockOrientationZ', models.FloatField(null=True)),
                ('operationID', models.IntegerField(null=True)),
                ('officeSlots', models.IntegerField(null=True)),
                ('reprocessingEfficiency', models.FloatField(null=True)),
                ('conquerable', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='translationTables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sourceTable', models.CharField(max_length=200)),
                ('destinationTable', models.CharField(max_length=200)),
                ('translatedKey', models.CharField(max_length=200)),
                ('tcGroupID', models.IntegerField(null=True)),
                ('tcID', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='trnTranslationColumns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tcGroupID', models.IntegerField(null=True)),
                ('tcID', models.IntegerField(null=True)),
                ('tableName', models.CharField(max_length=256)),
                ('columnName', models.CharField(max_length=128)),
                ('masterID', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='trnTranslationLanguages',
            fields=[
                ('numericLanguageID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('languageID', models.CharField(max_length=50)),
                ('languageName', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='trnTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tcID', models.IntegerField(null=True)),
                ('keyID', models.IntegerField(null=True)),
                ('languageID', models.CharField(max_length=5, null=True)),
                ('text', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='warCombatZones',
            fields=[
                ('combatZoneID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('combatZoneName', models.CharField(max_length=100)),
                ('factionID', models.IntegerField(null=True)),
                ('centerSystemID', models.IntegerField(null=True)),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='warCombatZoneSystems',
            fields=[
                ('solarSystemID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('combatZoneID', models.IntegerField(null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='trntranslations',
            unique_together={('tcID', 'keyID', 'languageID')},
        ),
        migrations.AlterUniqueTogether(
            name='translationtables',
            unique_together={('sourceTable', 'translatedKey')},
        ),
        migrations.AlterUniqueTogether(
            name='staoperationsservices',
            unique_together={('operationID', 'serviceID')},
        ),
        migrations.AlterUniqueTogether(
            name='raminstallationtypecontents',
            unique_together={('installationTypeID', 'assemblyLineTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='ramassemblylinetypedetailpergroup',
            unique_together={('assemblyLineTypeID', 'groupID')},
        ),
        migrations.AlterUniqueTogether(
            name='ramassemblylinetypedetailpercategory',
            unique_together={('categoryID', 'assemblyLineTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='ramassemblylinestations',
            unique_together={('stationID', 'assemblyLineTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='planetschematicstypemap',
            unique_together={('schematicID', 'typeID')},
        ),
        migrations.AlterUniqueTogether(
            name='planetschematicspinmap',
            unique_together={('schematicID', 'pinTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='mapsolarsystemjumps',
            unique_together={('fromSolarSystemID', 'toSolarSystemID')},
        ),
        migrations.AlterUniqueTogether(
            name='mapregionjumps',
            unique_together={('fromRegionID', 'toRegionID')},
        ),
        migrations.AlterUniqueTogether(
            name='mapconstellationjumps',
            unique_together={('fromConstellationID', 'toConstellationID')},
        ),
        migrations.AlterUniqueTogether(
            name='invtypereactions',
            unique_together={('reactionTypeID', 'input', 'typeID')},
        ),
        migrations.AlterUniqueTogether(
            name='invtypematerials',
            unique_together={('typeID', 'materialTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='invcontroltowerresources',
            unique_together={('controlTowerTypeID', 'resourceTypeID')},
        ),
        migrations.AlterUniqueTogether(
            name='invcontrabandtypes',
            unique_together={('factionID', 'typeID')},
        ),
        migrations.AlterUniqueTogether(
            name='industryactivity',
            unique_together={('typeID', 'activityID')},
        ),
        migrations.AlterUniqueTogether(
            name='dgmtypeeffects',
            unique_together={('typeID', 'effectID')},
        ),
        migrations.AlterUniqueTogether(
            name='dgmtypeattributes',
            unique_together={('typeID', 'attributeID')},
        ),
        migrations.AlterUniqueTogether(
            name='crpnpccorporationtrades',
            unique_together={('corporationID', 'typeID')},
        ),
        migrations.AlterUniqueTogether(
            name='crpnpccorporationresearchfields',
            unique_together={('skillID', 'corporationID')},
        ),
        migrations.AlterUniqueTogether(
            name='crpnpccorporationdivisions',
            unique_together={('corporationID', 'divisionID')},
        ),
    ]
